<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO APP WEB CON CRUD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script>
        onload=function(){
            pedirJuegos();
        }

        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
		if (sessionStorage.getItem("csrf_token")){
	       myHeaders.append("X-CSRFToken", sessionStorage.getItem("csrf_token"));
	    }

        function pintarJuegos(lista){
            let tbody=document.getElementsByTagName("tbody")[0];
            tbody.innerHTML="";
            lista.forEach(juego => {
                tbody.innerHTML+=`<tr>
                        <td><img src="${juego.foto}" width="70"></td>
                        <td>${juego.nombre}</td>
                        <td>${juego.descripcion}</td>
                        <td>${juego.precio}</td>
                        <td>
                            <a href="/editar_juego.html?id=${juego.id}" class="button is-info">Editar</a>
                        </td>
                        <td>
                            <button class="button is-danger" onclick="eliminarJuego(${juego.id})">Eliminar</button>
                        </td>
            </tr>`                            
            });
        }
        function pedirJuegos(){
            var requestOptions = {
                method: 'GET',
                headers: myHeaders,
            };

            fetch("/api/juegos", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.status){
                        location.href="index.html";
                    } else {
                        pintarJuegos(result);
                    }
                })
                .catch(error => {
                    console.log('error', error);
                    alert("Ha habido un error al recuperar los juegos. Refresque la página")
                });
        }
        function eliminarJuego(id){
            var requestOptions = {
                method: 'DELETE',
                headers: myHeaders
            };

            fetch("/api/juegos/"+id, requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.status == "OK"){
                        alert("Juego eliminado")
                        pedirJuegos();
                    } else {
                        alert("El juego no ha podido ser eliminado")
                        if (result.status == "Forbidden"){
                            location.href="index.html";
                        }
                    }
                })
                .catch(error => {
                    console.log('error', error);
                    alert("Se ha producido un error y el juego no ha podido ser eliminado")
				    if (result.status == "Forbidden"){
                        location.href="/index.html"
                    }
                });
        }
        function cerrarSesion(){
            var requestOptions = {
                method: 'GET',
                headers: myHeaders
            };
            fetch("/api/logout", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.status == "OK"){
                        location.href="/index.html";
                    } else {
                        alert("No se ha podido cerrar sesión")
                    }
                })
                .catch(error => {
                    console.log('error', error);
                    alert("Se ha producido un error y no se ha podido cerrar sesión")
                });

        }
    </script>
</head>
<body>
    <nav class="navbar is-warning" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <button class="navbar-burger is-warning button" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </button>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/juegos.html">Juegos</a>
                <a class="navbar-item" href="/subida.html">Archivos</a>
                <a class="navbar-item" href="javascript:cerrarSesion()">Cerrar sesion</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="columns">
            <div class="column">
                <h3 class="is-size-3">Juegos</h3>
                <a href="/agregar_juego.html" class="button is-success">Agregar</a>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                   </tbody>
                </table>
            </div>
        </div>  
    </section>    
</body>
</html>