<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        function enviarArchivo(){
            const formData = new FormData();
            formData.append('fichero',document.getElementById("fichero").files[0]);
            formData.append('nombre',document.getElementById("nombre").value);
            var requestOptions = {
                method: 'POST',
                body: formData
            };

            fetch("/api/upload", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.status == "OK"){
                        alert("archivo subido correctamente");
                        location.href="index.html"
                    } else {
                        alert("El archivo no ha podido subirse");
                    }
                })
                .catch(error => {
                    console.log('error', error);
                    alert("Ha habido un error al recuperar el archivo. Refresque la página")
                });
        }

        function verArchivo(){
            var requestOptions = {
                method: 'GET',
            };

            fetch("/api/ver/" + document.getElementById("nombreArchivo").value, requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.status == "OK"){
                        document.getElementById("contenidoArchivo").innerHTML=result.contenido;
                    } else {
                        document.getElementById("contenidoArchivo").innerHTML="EL CONTENIDO NO ESTA DISPONIBLE";                        
                    }
                })
                .catch(error => {
                    console.log('error', error);
                    alert("Ha habido un error al recuperar el archivo. Refresque la página")
                });
        }
 
    </script>
</head>
<body>
    <h1>SUBIR UN ARCHIVO</h1>
        <label>Nombre archivo</label><input type="text" name="nombre" id="nombre"><br>
        <label>Archivo</label><input type="file" name="fichero" id="fichero"><br>
        <button type="button" onclick="enviarArchivo()">ENVIAR</button><br>
    <h1>VER CONTENIDO DE UN ARCHIVO</h1>
    <label>Nombre archivo</label><input type="text" name="nombreArchivo" id="nombreArchivo"><br>
    <button type="button" onclick="verArchivo()">Ver</button><br>
    <label>Contenido archivo</label><textarea id="contenidoArchivo"></textarea><br>

</body>
</html>