version: '3'
services: 
  api:
    build: ./api/
    restart: always
    depends_on:
      - db
    links:
      - db
    env_file: .env    
    environment:
       DB_PORT: 3306
       DB_HOST: db
       DB_DATABASE: ciber
       DB_USERNAME: ${DB_USERNAME}
       DB_PASSWORD: ${DB_PASSWORD}
       SECRET_KEY: ${SECRET_KEY}
       WTF_CSRF_SECRET_KEY: ${WTF_CSRF_SECRET_KEY}       
       HOST: "0.0.0.0"
       PORT: 5000
    volumes:
      - ./logapi/:/app/logs

  db:
    image: mariadb:10.3
    restart: always
    environment:
      MYSQL_DATABASE: ciber
      MARIADB_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
    volumes:
     - ./db:/var/lib/mysql
     - ./Juegos.sql:/docker-entrypoint-initdb.d/setup.sql
    secrets:
      - db_root_password

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 9090:80
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: db
    links:
      - db
    depends_on:
      - db
  
  apache-waf:
    build: ./waf/
    ports:
      - 8443:443
      - 8080:80
    depends_on:
      - api
    links:
      - api
    volumes:
      - ./logwaf:/var/log/apache2
secrets:
  db_root_user:
    file: ./secretos/db_root_user.txt
  db_root_password:
    file: ./secretos/db_root_password.txt
  db_user_username:
    file: ./secretos/db_user_username.txt
  db_user_password:
    file: ./secretos/db_user_password.txt

    

