<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEGOS</title>
    <style>
        .error {
            display: none;
            color: red;
        }
    </style>
    <script>
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        function conectar() {
            document.getElementsByClassName("error")[0].style.display = "none";
            var raw = JSON.stringify({
                "codigo_usuario": document.getElementById("codigo_usuario").value,
                "clave": document.getElementById("clave").value
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw
            };

            fetch("/api/acceso", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.estado == "ok") {
                        sessionStorage.setItem("jwt",result.jwt);
                        location.href = "preguntas.html";
                    } else {
                        document.getElementsByClassName("error")[0].style.display = "block";
                    }
                })
                .catch(error => console.log('error', error));
        }
    </script>
</head>

<body>
    <h1>BIENVENIDO A PEPS</h1>
    <label>Usuario</label><input type="text" name="codigo_usuario" id="codigo_usuario"><br>
    <label>Clave</label><input type="password" name="clave" id="clave"><br>
    <label class="error">Usuario/clave erronea</label>
    <button type="button" onclick="conectar()">ENVIAR</button>
    <button type="button" onclick="location.href='registro.html'">REGISTRARSE</button>
</body>

</html>