<VirtualHost *:80>
    ServerName ciberIES
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    RewriteEngine On 
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|OPTIONS)
	RewriteRule .* - [F]
    <Directory /var/www/>
	   Options FollowSymLinks
	   AllowOverride None
	   Require all granted
	   <LimitExcept POST GET>
          Deny from all
       </LimitExcept>
    </Directory>
</VirtualHost>


