<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
	ServerName ciberIES
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/server.crt
        SSLCertificateKeyFile /etc/ssl/private/server.key
        SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!RC4
	SSLProxyEngine on
        SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
        ProxyPass /api/ http://api:5000/
        ProxyPassReverse /api/ http://api:5000/
        RewriteEngine On 
        RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|OPTIONS)
	    RewriteRule .* - [F]
        <Directory /var/www/html>
	       Options FollowSymLinks
	       AllowOverride None
	       Require all granted
	       <LimitExcept POST GET PUT DELETE>
               Deny from all
               </LimitExcept>
        </Directory>
    </VirtualHost>
</IfModule>




